# www to non-www redirect -- duplicate content is BAD:
# From https://github.com/h5bp/server-configs-nginx/blob/master/sites-available/example.com
server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  # listen [::]:80 deferred; # for Linux
  # listen 80 deferred; # for Linux
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name localhost;

  # Path for static files
  root /var/www;

  # Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Location definition
  location / {
    try_files $uri $uri/ /index.html =404;

    include /etc/nginx/location.conf;
  }

  # Extend server definition
  include /etc/nginx/server.conf;
}